MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=rootMongo
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=nimda

MONGO_USER=logger_fitenss
MONGO_USER_PASS=lsPass
MONGO_URL=localhost
MONGO_PORT=27017
MONGO_NAME=logger_fitness_db